CREATE DATABASE AirlineDB;
USE AirlineDB;

CREATE TABLE Airport (
    AirportCode CHAR(3) PRIMARY KEY, 
    Name VARCHAR(100),
    City VARCHAR(50),
    State VARCHAR(50)
);
CREATE TABLE AirplaneType (
    AirplaneTypeName VARCHAR(50) PRIMARY KEY,
    MaxSeats INT,
    Company VARCHAR(50)
);
CREATE TABLE Airplane (
    AirplaneID INT PRIMARY KEY AUTO_INCREMENT,
    TotalNumberOfSeats INT,
    AirplaneType VARCHAR(50),
    FOREIGN KEY (AirplaneType) REFERENCES AirplaneType(AirplaneTypeName)
);

CREATE TABLE Flight (
    FlightNumber VARCHAR(10) PRIMARY KEY,
    Airline VARCHAR(50),
    Weekdays VARCHAR(20)
);

CREATE TABLE FlightLeg (
    FlightNumber VARCHAR(10),
    LegNumber INT,
    DepartureAirportCode CHAR(3),
    ScheduledDepartureTime TIME,
    ArrivalAirportCode CHAR(3),
    ScheduledArrivalTime TIME,
    PRIMARY KEY (FlightNumber, LegNumber),
    FOREIGN KEY (FlightNumber) REFERENCES Flight(FlightNumber),
    FOREIGN KEY (DepartureAirportCode) REFERENCES Airport(AirportCode),
    FOREIGN KEY (ArrivalAirportCode) REFERENCES Airport(AirportCode)
);
CREATE TABLE LegInstance (
    FlightNumber VARCHAR(10),
    LegNumber INT,
    Date DATE,
    NumberOfAvailableSeats INT,
    AirplaneID INT,
    DepartureAirportCode CHAR(3),
    DepartureTime DATETIME,
    ArrivalAirportCode CHAR(3),
    ArrivalTime DATETIME,
    PRIMARY KEY (FlightNumber, LegNumber, Date),
    FOREIGN KEY (FlightNumber, LegNumber) REFERENCES FlightLeg(FlightNumber, LegNumber),
    FOREIGN KEY (AirplaneID) REFERENCES Airplane(AirplaneID),
    FOREIGN KEY (DepartureAirportCode) REFERENCES Airport(AirportCode),
    FOREIGN KEY (ArrivalAirportCode) REFERENCES Airport(AirportCode)
);
CREATE TABLE Fare (
    FlightNumber VARCHAR(10),
    FareCode VARCHAR(5),
    Amount DECIMAL(10, 2),
    Restrictions TEXT,
    PRIMARY KEY (FlightNumber, FareCode),
    FOREIGN KEY (FlightNumber) REFERENCES Flight(FlightNumber)
);
CREATE TABLE CanLand (
    AirplaneTypeName VARCHAR(50),
    AirportCode CHAR(3),
    PRIMARY KEY (AirplaneTypeName, AirportCode),
    FOREIGN KEY (AirplaneTypeName) REFERENCES AirplaneType(AirplaneTypeName),
    FOREIGN KEY (AirportCode) REFERENCES Airport(AirportCode)
);

CREATE TABLE SeatReservation (
    FlightNumber VARCHAR(10),
    LegNumber INT,
    Date DATE,
    SeatNumber VARCHAR(5), 
    CustomerName VARCHAR(100),
    CustomerPhone VARCHAR(15),
    PRIMARY KEY (FlightNumber, LegNumber, Date, SeatNumber),
    FOREIGN KEY (FlightNumber, LegNumber, Date) REFERENCES LegInstance(FlightNumber, LegNumber, Date)
);




-----------------------------insert data values------------------------------------------------------------------------------------------------




INSERT INTO Airport (AirportCode, Name, City, State) VALUES
('JFK', 'John F. Kennedy International Airport', 'New York', 'New York'),
('LAX', 'Los Angeles International Airport', 'Los Angeles', 'California'),
('SFO', 'San Francisco International Airport', 'San Francisco', 'California');

INSERT INTO AirplaneType (AirplaneTypeName, MaxSeats, Company) VALUES
('Boeing 737', 180, 'Boeing'),
('Airbus A320', 160, 'Airbus'),
('Boeing 747', 400, 'Boeing');

INSERT INTO Airplane (TotalNumberOfSeats, AirplaneType) VALUES
(180, 'Boeing 737'),
(160, 'Airbus A320'),
(400, 'Boeing 747');

INSERT INTO Flight (FlightNumber, Airline, Weekdays) VALUES
('AA101', 'American Airlines', 'Mon, Wed, Fri'),
('DL200', 'Delta Airlines', 'Tue, Thu, Sat'),
('UA300', 'United Airlines', 'Sun, Tue, Fri');

INSERT INTO FlightLeg (FlightNumber, LegNumber, DepartureAirportCode, ScheduledDepartureTime, ArrivalAirportCode, ScheduledArrivalTime) VALUES
('AA101', 1, 'JFK', '08:00', 'LAX', '11:00'),
('DL200', 1, 'LAX', '09:00', 'SFO', '10:30'),
('UA300', 1, 'SFO', '12:00', 'JFK', '20:00');

INSERT INTO LegInstance (FlightNumber, LegNumber, Date, NumberOfAvailableSeats, AirplaneID, DepartureAirportCode, DepartureTime, ArrivalAirportCode, ArrivalTime) VALUES
('AA101', 1, '2024-11-20', 150, 1, 'JFK', '2024-11-20 06:05:00', 'LAX', '2024-11-20 11:00:00'),
('DL200', 1, '2024-11-20', 140, 2, 'LAX', '2024-11-20 09:00:00', 'SFO', '2024-11-20 10:30:00'),
('UA300', 1, '2024-11-21', 200, 3, 'SFO', '2024-11-21 12:00:00', 'JFK', '2024-11-21 20:00:00');

INSERT INTO Fare (FlightNumber, FareCode, Amount, Restrictions) VALUES
('AA101', 'F01', 200.00, 'Non-refundable'),
('DL200', 'F02', 150.00, 'Refundable with fees'),
('UA300', 'F03', 250.00, 'Non-refundable, no changes');

INSERT INTO CanLand (AirplaneTypeName, AirportCode) VALUES
('Boeing 737', 'JFK'),
('Airbus A320', 'LAX'),
('Boeing 747', 'SFO');

INSERT INTO SeatReservation (FlightNumber, LegNumber, Date, SeatNumber, CustomerName, CustomerPhone) VALUES
('AA101', 1, '2024-11-20', '12A', 'John Doe', '555-1234'),
('DL200', 1, '2024-11-20', '3B', 'Jane Smith', '555-5678'),
('UA300', 1, '2024-11-21', '1C', 'Robert Brown', '555-9876');